# cache-sharing

./: README.md  build.gradle  settings.gradle
cache-account/: build.gradle  settings.gradle
cache-account/src/main/java/com/edwin/cache/: CacheAccountApplication.java
cache-account/src/main/java/com/edwin/cache/account/: Account.java  AccountController.java  AccountJpaRepository.java  AccountRepository.java  AccountService.java  User.java
cache-account/src/main/java/com/edwin/cache/config/: FastJsonRedisSerializer.java  JsonRedisSerializer.java  RedisConfiguration.java  RedisConnectConfiguration.java
cache-account/src/main/java/com/edwin/cache/manager/: DemoCacheManager.java
cache-account/src/main/resources/: application.yml
cache-account/src/main/resources/db/: data.sql
cache-account/src/test/java/com/edwin/cacheaccount/: CacheAccountApplicationTests.java
cache-common/src/test/java/com/edwin/cache/common/: CacheCommonApplicationTests.java
cache-service/: build.gradle
cache-service/src/main/java/com/edwin/cache/: CacheServiceApplication.java
cache-service/src/main/java/com/edwin/cache/config/: CacheConfiguration.java  CaffeineConfiguration.java  Jackson2JsonRedisSerializer.java
cache-service/src/main/java/com/edwin/cache/controller/: UserController.java
cache-service/src/main/java/com/edwin/cache/domain/: User.java
cache-service/src/main/resources/: application.yml
cache-service/src/main/resources/db/: data.sql
cache-service/src/main/resources/db/migration/: V2__create_table_user.sql
cache-service/src/test/java/com/edwin/demo/: CacheServiceApplicationTests.java
src/main/java/com/edwin/cachedemo/: CacheDemoApplication.java
src/main/java/com/edwin/cachedemo/cache/: DemoCacheManager.java
src/main/java/com/edwin/cachedemo/config/: CacheConfiguration.java  CaffeineConfiguration.java  FastJsonRedisSerializer.java  Jackson2JsonRedisSerializer.java  JsonRedisSerializer.java  RedisConfiguration.java  RedisConnectConfiguration.java
src/main/java/com/edwin/cachedemo/controller/: UserController.java
src/main/java/com/edwin/cachedemo/domain/: User.java
src/main/java/com/edwin/cachedemo/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/edwin/cachedemo/service/: UserService.java
src/main/java/com/edwin/cachedemo/test/: Account.java  AccountController.java  AccountJpaRepository.java  AccountRepository.java  AccountService.java  Main.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_table_user.sql  V3__create_table_account.sql
src/test/java/com/edwin/cachedemo/: CacheDemoApplicationTests.java
(+20 files in other folders)
